# complex-leaf-culling-forge-1.20.1

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
libs/: PUT_JARS_HERE.txt
src/main/java/dev/clc/: ComplexLeafCulling.java  ComplexLeafCullingClient.java
src/main/java/dev/clc/compat/: CLCConfigScreen.java  ModMenuIntegration.java
src/main/java/dev/clc/config/: CLCConfig.java
src/main/java/dev/clc/cull/: LeafPredicate.java  SectionInteriorCache.java
src/main/java/dev/clc/mixin/: MixinAbstractBlockState.java  MixinBlockModelRenderer.java  MixinWorldRenderer.java
src/main/java/dev/clc/mixin/sodium/: MixinSodiumBlockRenderer.java
src/main/resources/: complexleafculling.mixins.json  fabric.mod.json
src/main/resources/assets/complexleafculling/lang/: en_us.json
