plugins {
    id 'fabric-loom' version '1.8.9'
}

version = project.mod_version
group   = project.maven_group

base { archivesName = project.archives_base_name }

repositories {
    maven { url = 'https://maven.fabricmc.net/' }
    maven { url = 'https://maven.terraformersmc.com/releases' }
}

dependencies {
    minecraft      "com.mojang:minecraft:${project.minecraft_version}"
    mappings       "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    // ModMenu
    modCompileOnly("com.terraformersmc:modmenu:11.0.3") { transitive = false }

    // Sodium — local file dep so we don't rely on CaffeineMC Maven being reachable.
    // Place sodium-fabric-0.6.13+mc1.21.1.jar in the libs/ folder.
    // Sodium ships an access widener which Loom applies automatically,
    // giving us clean compile-time access to BlockRenderer and BlockRenderContext.
    modCompileOnly(fileTree(dir: 'libs', include: 'sodium-*.jar'))
}

processResources {
    inputs.property "version", project.version
    filteringCharset "UTF-8"
    filesMatching("fabric.mod.json") { expand "version": project.version }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
    options.release  = 21
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
    withSourcesJar()
}

jar {
    from("LICENSE") { rename { "${it}_${project.base.archivesName.get()}" } }
}
